# hotel-reservation-system

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
admin-web/: index.html  package-lock.json  package.json  vite.config.ts
admin-web/src/api/: audit.ts  auth.ts  banner.ts  coupon.ts  dashboard.ts  hotel.ts  order.ts  request.ts  review.ts  user.ts
admin-web/src/layouts/: AdminLayout.vue
admin-web/src/router/: index.ts
admin-web/src/stores/: auth.ts
admin-web/src/types/: api.ts  hotel.ts  order.ts
admin-web/src/utils/: auth.ts  error.ts
admin-web/src/views/: DashboardView.vue
admin-web/src/views/audit/: AuditLogListView.vue
admin-web/src/views/banner/: BannerListView.vue
admin-web/src/views/coupon/: CouponListView.vue
admin-web/src/views/hotel/: HotelAuditView.vue  HotelInventoryView.vue  HotelRoomTypeView.vue  MerchantHotelView.vue
admin-web/src/views/login/: LoginView.vue
admin-web/src/views/order/: OrderListView.vue
admin-web/src/views/review/: MerchantReviewListView.vue  ReviewListView.vue
admin-web/src/views/user/: UserListView.vue
config/checkstyle/: checkstyle.xml
docker/: nginx.conf
scripts/: create_optimized_report_copy.py  fill_meeting_doc.py  generate_meeting_doc.py  optimize_report_diagrams.py  update_report_docx.py
src/main/java/daydream/hotel/reservation/system/: HotelReservationSystemApplication.java
src/main/java/daydream/hotel/reservation/system/audit/controller/: AdminAuditLogController.java
src/main/java/daydream/hotel/reservation/system/audit/dto/: AuditLogVO.java
src/main/java/daydream/hotel/reservation/system/audit/entity/: SysAuditLog.java
src/main/java/daydream/hotel/reservation/system/audit/mapper/: SysAuditLogMapper.java
src/main/java/daydream/hotel/reservation/system/audit/service/: AuditLogService.java
src/main/java/daydream/hotel/reservation/system/auth/controller/: AuthController.java
src/main/java/daydream/hotel/reservation/system/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/daydream/hotel/reservation/system/auth/ratelimit/: LoginRateLimiter.java  NoOpLoginRateLimiter.java  RedisLoginRateLimiter.java
src/main/java/daydream/hotel/reservation/system/auth/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  LoginUser.java  SecurityUtils.java
src/main/java/daydream/hotel/reservation/system/auth/service/: AuthService.java
src/main/java/daydream/hotel/reservation/system/banner/controller/: AdminBannerController.java  BannerController.java
src/main/java/daydream/hotel/reservation/system/banner/dto/: BannerSaveRequest.java  BannerVO.java
src/main/java/daydream/hotel/reservation/system/banner/entity/: Banner.java
src/main/java/daydream/hotel/reservation/system/banner/mapper/: BannerMapper.java
src/main/java/daydream/hotel/reservation/system/banner/service/: BannerService.java
src/main/java/daydream/hotel/reservation/system/common/cache/: CacheKeys.java  CacheService.java  RedisCacheService.java
src/main/java/daydream/hotel/reservation/system/common/exception/: BusinessException.java  ErrorCode.java
src/main/java/daydream/hotel/reservation/system/config/: AppProperties.java  ChinaRegionInitializer.java  DevAdminInitializer.java  DevEngagementDataInitializer.java  DevHotelDataInitializer.java  DevInventoryDataInitializer.java  DevMockDataInitializer.java  MyBatisPlusConfig.java  OpenApiConfig.java  RedisConfig.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/daydream/hotel/reservation/system/controller/: HealthController.java
src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V10__merchant_phone_unique_and_remove_demo.sql  V11__room_count_and_guest_phone_optional.sql  V12__order_user_deleted_at.sql  V1__init_schema.sql  V2__create_user_table.sql  V3__create_hotel_tables.sql  V4__create_order_tables.sql  V5__create_engagement_tables.sql  V6__order_guest_and_review.sql  V7__review_reply_and_coupon_status.sql  V8__province_and_city_hierarchy.sql  V9__checkout_refund.sql
src/test/java/daydream/hotel/reservation/system/: HotelReservationSystemApplicationTests.java
src/test/java/daydream/hotel/reservation/system/controller/: HealthControllerTest.java
src/test/resources/: application-test.yml  schema-test.sql
user-web/: .env.docker  index.html  package-lock.json  package.json  vite.config.ts
user-web/src/: App.vue
user-web/src/api/: auth.ts  banner.ts  coupon.ts  favorite.ts  hotel.ts  order.ts  review.ts
user-web/src/components/: RegionPicker.vue
user-web/src/layouts/: UserLayout.vue
user-web/src/router/: index.ts
user-web/src/stores/: auth.ts
user-web/src/types/: auth.ts  hotel.ts  order.ts
user-web/src/utils/: auth.ts  date.ts  error.ts
user-web/src/views/: HomeView.vue
user-web/src/views/coupon/: CouponListView.vue
user-web/src/views/favorite/: FavoriteListView.vue
user-web/src/views/hotel/: HotelDetailView.vue  HotelListView.vue
user-web/src/views/login/: LoginView.vue  RegisterView.vue
user-web/src/views/order/: BookingView.vue  OrderDetailView.vue  OrderListView.vue  ReviewSubmitView.vue
user-web/src/views/profile/: ProfileView.vue
(+105 files in other folders)
